{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hүүр хуудас</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .index_main{
        background:url(static/img/back.jpg); 
        background-size:100%; height:600px;
        background-repeat:no-repeat;
        padding-top:4%;
      }
      .text{
        margin-bottom:10%
      }
      .card{
        width: 98%;
        height: 450px;
        background-color: white;
        margin-top:1%;
        padding:1%;
    }
    .scard{
      width:29%;
      height: 250px;
      border: 1px solid black;
      float:left;
      margin-right:1%;
      margin-left:1%;
      padding:1%;
      border-radius:35px;
    }
    .allin{
      width:10%;
      margin-top:1%;
      padding: 1%;
      float:right;
      cursor:pointer;
      margin-right:2%;
      font-size:15px;
      color:white;
      border: 1px solid white;
      background-color:rgb(250, 61, 93);
    }
    </style>
</head>
<body>
    {% block content %}
    {% include 'menu.html' %}

  <div class="index_main" style=''>
    <div class="text">BEYOND BORDERS, TRUSTED PARTNER</div>
    <center>
      <input type="text" class="search" placeholder="Хайх зүйлээ оруулна уу?">
      <button class="ok">Хайх</button>
    </center>
  </div>

  <div class="card">
    <h2>Мэдээнүүд</h2>
      {% if data %}
      {% for x in data%}
      <div class='scard'>
        <div style='width:49%;height:250px;float:left'>
          <img src={{x.3}} width='100%' height='250px' style="border-radius:15px;">
        </div>
        <div style='width:49%;height:250px;float:left;padding-left:2%;'>
          <b>Гарчиг : </b>{{x.1}}
          <p><b>Тайлбар : </b> {{x.2}}
        </div>
      </div>
      {% endfor %}
      {% endif %}
  
  <a href='{% url "unews" %}'><button class='allin'>Бүгдийг харах</button></a>
</div>
    {% include 'footer.html' %}
    {% endblock %}
 
</body>
</html>